{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "description": "Weekly version bumps for every pin in this repo. Built-in managers cover Dockerfiles, compose files, devcontainer features, package.json, pyproject.toml and GitHub Actions; the regex managers below cover pins Renovate cannot find on its own.",
  "schedule": [
    "before 6am on monday"
  ],
  "labels": [
    "dependencies"
  ],
  "devcontainer": {
    "description": "Templates keep their .devcontainer/ below templates/*/scaffold/, not at the repo root",
    "managerFilePatterns": [
      "/(^|/)\\.devcontainer/devcontainer\\.json$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "pnpm version option of the node feature (the devcontainer manager already tracks Node itself)",
      "managerFilePatterns": [
        "/(^|/)\\.devcontainer/devcontainer\\.json$/"
      ],
      "matchStrings": [
        "\"pnpmVersion\"\\s*:\\s*\"(?<currentValue>[\\d.]+)\""
      ],
      "datasourceTemplate": "npm",
      "depNameTemplate": "pnpm"
    },
    {
      "customType": "regex",
      "description": "Gradle version option of the java feature",
      "managerFilePatterns": [
        "/(^|/)\\.devcontainer/devcontainer\\.json$/"
      ],
      "matchStrings": [
        "\"gradleVersion\"\\s*:\\s*\"(?<currentValue>[\\d.]+)\""
      ],
      "datasourceTemplate": "gradle-version",
      "depNameTemplate": "gradle"
    },
    {
      "customType": "regex",
      "description": "JDK in the java template (SDKMAN id <version>-amzn; Corretto follows OpenJDK releases)",
      "managerFilePatterns": [
        "/(^|/)templates/java/scaffold/\\.devcontainer/devcontainer\\.json$/"
      ],
      "matchStrings": [
        "\"version\"\\s*:\\s*\"(?<currentValue>[\\d.]+)-amzn\""
      ],
      "datasourceTemplate": "java-version",
      "depNameTemplate": "java"
    },
    {
      "customType": "regex",
      "description": "Ruby: local ruby feature option and its default",
      "managerFilePatterns": [
        "/(^|/)templates/rails/scaffold/\\.devcontainer/devcontainer\\.json$/",
        "/(^|/)templates/rails/scaffold/\\.devcontainer/ruby/devcontainer-feature\\.json$/"
      ],
      "matchStrings": [
        "\"\\./ruby\"\\s*:\\s*\\{\\s*\"version\"\\s*:\\s*\"(?<currentValue>[\\d.]+)\"",
        "\"default\"\\s*:\\s*\"(?<currentValue>[\\d.]+)\""
      ],
      "datasourceTemplate": "ruby-version",
      "depNameTemplate": "ruby"
    },
    {
      "customType": "regex",
      "description": "ruby-build release used to compile Ruby (must know the Ruby version)",
      "managerFilePatterns": [
        "/(^|/)templates/rails/scaffold/\\.devcontainer/ruby/install\\.sh$/"
      ],
      "matchStrings": [
        "RUBY_BUILD_VERSION=(?<currentValue>\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "rbenv/ruby-build",
      "extractVersionTemplate": "^v(?<version>\\d+)$",
      "versioningTemplate": "regex:^(?<major>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Rails version installed by just init",
      "managerFilePatterns": [
        "/(^|/)templates/rails/scaffold/justfile$/"
      ],
      "matchStrings": [
        "rails_version := \"(?<currentValue>[\\d.]+)\""
      ],
      "datasourceTemplate": "rubygems",
      "depNameTemplate": "rails"
    },
    {
      "customType": "regex",
      "description": "uv: local uv feature option and its default",
      "managerFilePatterns": [
        "/(^|/)templates/fastapi/scaffold/\\.devcontainer/devcontainer\\.json$/",
        "/(^|/)templates/fastapi/scaffold/\\.devcontainer/uv/devcontainer-feature\\.json$/"
      ],
      "matchStrings": [
        "\"version\"\\s*:\\s*\"(?<currentValue>0\\.[\\d.]+)\"",
        "\"default\"\\s*:\\s*\"(?<currentValue>0\\.[\\d.]+)\""
      ],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "uv"
    },
    {
      "customType": "regex",
      "description": "Python: local uv feature option and its default (.python-version is covered by the pyenv manager)",
      "managerFilePatterns": [
        "/(^|/)templates/fastapi/scaffold/\\.devcontainer/devcontainer\\.json$/",
        "/(^|/)templates/fastapi/scaffold/\\.devcontainer/uv/devcontainer-feature\\.json$/"
      ],
      "matchStrings": [
        "\"python\"\\s*:\\s*\"(?<currentValue>3\\.[\\d.]+)\"",
        "\"default\"\\s*:\\s*\"(?<currentValue>3\\.[\\d.]+)\""
      ],
      "datasourceTemplate": "python-version",
      "depNameTemplate": "python"
    },
    {
      "customType": "regex",
      "description": "ruff run through uvx for requirements.txt projects",
      "managerFilePatterns": [
        "/(^|/)templates/fastapi/requirements\\.justfile$/"
      ],
      "matchStrings": [
        "uvx ruff@(?<currentValue>[\\d.]+)"
      ],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "ruff"
    },
    {
      "customType": "regex",
      "description": "npm global installs in Dockerfiles: @devcontainers/cli, pnpm",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "npm install --global (?<depName>@?[\\w./-]+)@(?<currentValue>[\\d.]+)"
      ],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "devcontainer-cli image tag follows the CLI version",
      "managerFilePatterns": [
        "/(^|/)images/devcontainer-cli/image\\.env$/"
      ],
      "matchStrings": [
        "devcontainer-cli:(?<currentValue>[\\d.]+)"
      ],
      "datasourceTemplate": "npm",
      "depNameTemplate": "@devcontainers/cli"
    }
  ],
  "packageRules": [
    {
      "description": "One PR per runtime, across all the files that pin it (they must stay equal)",
      "matchPackageNames": [
        "node",
        "pnpm",
        "python",
        "uv",
        "ruby",
        "java",
        "gradle",
        "ruff",
        "@devcontainers/cli"
      ],
      "groupName": "{{packageName}}"
    },
    {
      "description": "Docker images of the same runtime join their runtime group",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "node",
        "python",
        "ghcr.io/astral-sh/uv",
        "amazoncorretto"
      ],
      "groupName": "{{#if (equals packageName 'ghcr.io/astral-sh/uv')}}uv{{else}}{{#if (equals packageName 'amazoncorretto')}}java{{else}}{{packageName}}{{/if}}{{/if}}"
    },
    {
      "description": "Template placeholders are not images",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "templates/**"
      ],
      "enabled": false
    }
  ]
}
